<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
    <style>

    </style>


    <script>


    </script>
</head>

<body>
    <style>
        .dropbtn {
            background-color: #61cdff;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }



        .dropdown {
            position: relative;
            display: inline-block;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }


        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        .dropdown-content a:hover {
            background-color: #f1f1f1
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }


        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>

    <div class="dropdown">
        <button class="dropbtn">目錄</button>
        <div class="dropdown-content">
            <a href="#news">最新消息</a>
            <a href="#about">關於痊癒</a>
            <a href="#teams">痊癒團隊</a>
            <a href="#address">交通位址</a>
            <a href="#connect">聯絡預約</a>

        </div>
    </div>
</body>


</html>